# HealthyLifeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/moroshkinem/healthylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moroshkinem/healthylife/: HealthyLifeApp.kt  MainActivity.kt
app/src/main/java/moroshkinem/healthylife/data/: DataStoreManager.kt
app/src/main/java/moroshkinem/healthylife/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/moroshkinem/healthylife/data/local/: MealDao.kt  MedicationDao.kt  SleepDao.kt  StepsDao.kt  WaterDao.kt
app/src/main/java/moroshkinem/healthylife/data/model/: Meal.kt  MedicationCourse.kt  Sleep.kt  SleepSession.kt  StatsModels.kt  Steps.kt  UserProfile.kt  Water.kt
app/src/main/java/moroshkinem/healthylife/data/repos/: MealRepository.kt  MedicationRepository.kt  SleepRepository.kt  StepsRepository.kt  WaterRepository.kt
app/src/main/java/moroshkinem/healthylife/data/sensors/: StepCounterManager.kt
app/src/main/java/moroshkinem/healthylife/ui/components/: BarChart.kt  CircularProgressIndicatorWithLabel.kt  GenericBarChart.kt  MedicationCard.kt  ProgressItem.kt  ProgressRings.kt
app/src/main/java/moroshkinem/healthylife/ui/screens/: AddMedicationScreen.kt  HomeScreen.kt  LogScreen.kt  MealsScreen.kt  ProfileScreen.kt  SleepScreen.kt  StatsScreen.kt  WaterScreen.kt
app/src/main/java/moroshkinem/healthylife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moroshkinem/healthylife/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MedicationViewModel.kt  ProfileViewModel.kt  SleepsViewModel.kt  StatsViewModel.kt  StepsViewModel.kt  WaterViewModel.kt
app/src/main/java/moroshkinem/healthylife/util/: ContextExtensions.kt  StepCounter.kt
app/src/main/java/moroshkinem/healthylife/workers/: ReminderReceiver.kt  StepReminderWorker.kt  WaterReminderWorker.kt
app/src/test/java/moroshkinem/healthylife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
